.el-header {
  padding: 0;
}

a {
  outline: none;
  text-decoration: none;
}

div.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #143453;

  a {
    color: aqua;
    font-size: 20px;
    font-weight: 600;
  }

  i {
    font-size: 30px;
    margin-right: 10px;
    color: bisque;
  }
}